# CleanArchitectureDemo

./: CleanArchitectureDemoSolution.sln  ProjectDoc.txt  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: LeaveTypesController.cs  UserAccountController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServicesRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Contracts/Identity/: IAuthService.cs
CleanArchitecture.Application/Contracts/Infrastructure/: IEmailSender.cs
CleanArchitecture.Application/Contracts/Parsistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitofWork.cs
CleanArchitecture.Application/DTOs/: LeaveAllocationDTO.cs  LeaveRequestDTO.cs  LeaveTypeDTO.cs
CleanArchitecture.Application/DTOs/Common/: BaseDTO.cs
CleanArchitecture.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDTO.cs  ILeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
CleanArchitecture.Application/DTOs/LeaveAllocation/Validator/: CreateLeaveAllocationDTOValidator.cs  ILeaveAllocationDTOValidator.cs  UpdateLeaveAllocationDTOValidator.cs
CleanArchitecture.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDTO.cs  CreateLeaveRequestDTO.cs  IleaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDTO.cs
CleanArchitecture.Application/DTOs/LeaveRequest/Validator/: CreateLeaveRequestDTOValidator.cs  CreateLeaveRequestValidator.cs  ILeaveRequestDTOValidator.cs  UpdateLeaveRequestDTOValidator.cs
CleanArchitecture.Application/DTOs/LeaveType/: CreateLeaveTypeDTO.cs  ILeaveTypeDTO.cs  LeaveTypeDTO.cs
CleanArchitecture.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDTOValidator.cs  CreateLeaveTypeValidator.cs  ILeaveTypeDTOValidator.cs  UpdateLeaveTypeDTOValidator.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
CleanArchitecture.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailsRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
CleanArchitecture.Application/Features/LeaveAllocation/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
CleanArchitecture.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationDetailsRequest.cs  GetLeaveAllocationListRequest.cs
CleanArchitecture.Application/Features/LeaveRequest/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
CleanArchitecture.Application/Features/LeaveRequest/Handlers/Queries/: GetLeaveRequestDetailsRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
CleanArchitecture.Application/Features/LeaveRequest/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
CleanArchitecture.Application/Features/LeaveRequest/Requests/Queries/: GetLeaveRequestDetailsRequest.cs  GetLeaveRequestListRequest.cs
CleanArchitecture.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
CleanArchitecture.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailsRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
CleanArchitecture.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
CleanArchitecture.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailsRequest.cs  GetLeaveTypeListRequest.cs
CleanArchitecture.Application/Models/: EmailSettings.cs
CleanArchitecture.Application/Models/Identity/: AuthRemponse.cs  AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanArchitecture.Application/Parsistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
CleanArchitecture.Application/Profiles/: MappingProfile.cs
CleanArchitecture.Application/Responses/: BaseCommandResponse.cs
CleanArchitecture.Identity/: Class1.cs  CleanArchitecture.Identity.csproj  IdentityServicesRegistrations.cs  LeaveManagementIdentityDBContex.cs
CleanArchitecture.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Identity/Migrations/: 20231124121740_AddUserTables.Designer.cs  20231124121740_AddUserTables.cs  LeaveManagementIdentityDBContexModelSnapshot.cs
CleanArchitecture.Identity/Models/: ApplicationUser.cs
CleanArchitecture.Identity/Services/: AuthServices.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanArchitecture.Infrastructure/Mail/: EmailSender.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  LeaveManagmentDbContext.cs  LeaveManagmentDbContextFactory.cs  PersistenceServicesRegistration.cs
CleanArchitecture.Persistence/Configurations/: LeaveTypeConfiguration.cs
CleanArchitecture.Persistence/Migrations/: 20231118091104_InitialCreation.Designer.cs  20231118091104_InitialCreation.cs  20231118091254_LeaveTypeDataAllocation.Designer.cs  20231118091254_LeaveTypeDataAllocation.cs  LeaveManagmentDbContextModelSnapshot.cs
CleanArchitecture.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitofWork.cs
ClieaArchitecture.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
ClieaArchitecture.Domain/Common/: BaseDomainEntity.cs
WebApplication1/Properties/: launchSettings.json
